{
  "name": "wasm-vips-playground",
  "version": "0.0.1",
  "private": true,
  "description": "A playground for experimenting with wasm-vips",
  "homepage": "https://github.com/kleisauke/wasm-vips/tree/master/playground#readme",
  "bugs": {
    "url": "https://github.com/kleisauke/wasm-vips/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleisauke/wasm-vips.git",
    "directory": "playground"
  },
  "license": "MIT",
  "author": "Kleis Auke Wolthuizen",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "fflate": "^0.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "monaco-editor": "^0.33.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
